html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.top-header {
    background-color: #f8f9fac2;
    height: auto;
    min-width: 100%;
}

header {
    min-width: 100vw;
    background-color: transparent;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo-img {
    height: 120px;
    border-radius: 50%;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 18px;
    transition: 0.4s ease-in-out;
}

nav ul li a:hover {
    color: #007bff;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.4s ease-in-out;
}

.btn:hover {
    background-color: #0056b3;
}

.hero-section {
    min-width: 100vw;
}

.hero-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 100px;
}


.left-box {
    margin-left: 40px;
    padding: 50px 0;
}

.started {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
}


.left-box h1 {
    font-size: 34px;
    line-height: 44px;
    margin-bottom: 20px;
}

.left-box p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 30px;
}

.right-img {
    width: 500px;

}

.feature {
    background-color: white;
    height: 50vh;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.boxes {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    transition: 0.3s ease-in-out;
}

.boxes:hover {
    box-shadow: 0px 5px 15px #bdbdbd;
    cursor: pointer;
}

.boxes h2 {
    font-size: 18px;
    color: rgb(49, 48, 48);
    margin: 5px 0;
}

.boxes p {
    color: rgb(131, 131, 131);
}

.course-top {
    padding: 0 100px;
   

}

.online-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    color: #007bff;
}

.online-courses {
    background-color: white;
    height: auto;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.online-courses img {
    width: 250px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.online-box {
    background-color: white;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgb(177 177 177), 2px 2px 5px rgb(177 177 177);
    transition: 0.3s ease-in-out;
}

.online-box:hover {
    box-shadow: 0px 5px 15px #bdbdbd;
    cursor: pointer;
}

.online-box h2 {
    font-size: 18px;
    color: rgb(49, 48, 48);
    margin: 5px 0;
}

.online-box p {
    margin: 5px 0;
}

.course-btn {
    font-size: 14px;
    color: white;
    padding: 8px 20px;
    margin: 7px 0;

}

.bottom-feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 35px 0 0 0;
}

.left-date {
    display: flex;
    align-items: center;
    position: relative;
    right: 0px;
}

.right-stu {
    display: flex;
    align-items: center;
    position: relative;
    left: 30px;
}

.left-date p,
.right-stu p {
    font-size: 14px;
    margin-left: 5px;
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
    padding-bottom: 100px;

}
.test-title{
    color: #007bff;
    padding:   40px;
}
.testimonial-box {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 200px;
}
.testimonial-box img {
    margin-right: 0px;
}
.testimonial-box p {
    font-weight: 500;
    color: #726969;
}

footer{
    height: 60vh;
    background-color: #282432;
    padding: 0 100px 100px 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-box{
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-links{
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
}
.footer-about{
    width: 40%;
    color: wheat;
    margin-left: 120px;
}
.footer-links h3{
    margin-bottom: 10px;
    color: wheat;
    font-size: 17px;
}
.footer-links a{
    text-decoration: none;
    color: wheat;
    font-size: 12px;
    margin: 6px 0;
    text-align: left;
    font-weight: 550;
    transition: 0.3s ease-in-out;
}
.footer-links a:hover{
    color: white;
}
.end{
    text-align: center;
    color: wheat;
}
